{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Invoicing": {
    "ApiKey": "__APIKEY_PLACEHOLDER__",
    "Environment": "Production"
  }
}
